{
  "name": "intro-ts-muses-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --p ./",
    "enable-ts": "tsc --init"
  },
  "author": "Leo Caseiro <leo@leocaseiro.com>",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
